# .env

PORT=9***

# mail trap
USER_EMAIL="e*********@gmail.com"
USER_NAME="***********"
USER_PASSWORD="***********"

#
BASE_PATH="/api/v1"
SECRET_KEY = "*********"

# paystack 
PAYSTACK_SECRET_KEY = "**********************************"

#offline
#DATABASE_URL="postgresql://postgres:*******:****/************?schema=*****"

#render
DATABASE_URL="postgres://*****************:*************************.render.com/************"